.flex {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  gap: 2.5rem;
}

/* LEFT SECTION */
.left-section {
  flex-direction: column;
  align-items: flex-start;
  gap: 1.3rem;
}

.left-section button {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  transition: 0.3s;
}

.left-section button.active {
  background-color: var(--blue);
  color: white;
  border-radius: 4px;
}

/* RIGHT SECTION */
.right-section {
  flex: 1;
  gap: 1.5rem;
}

.card {
  padding-bottom: 1.3rem;
  background-color: var(--card);
  border-radius: 6px;
  overflow: hidden;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 2px solid var(--blue);
}

.box {
  padding: 1rem;
}

.title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--title);
}

.sub-title {
  color: var(--subtitle);
  line-height: 1.4;
  margin-bottom: 1rem;
}

.icons {
  justify-content: space-between;
}

.icon-behance, .icon-dribbble {
  color: var(--icon);
  cursor: pointer;
  transition: 0.3s;
  font-size: 1.3rem;
}

.icon-behance:hover, .icon-dribbble:hover {
  color: var(--blue);
}

.link {
  color: var(--blue);
  text-decoration: none;
  gap: 5px;
}

@media (max-width: 900px) {
  main {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .left-section {
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
  }
}
